<html>
<template id="resale-card-template">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Styles -->
    <style>
        :host {
            background: #FAFAFA;
            border-radius: 10px;
            display: inline-block;
            height: 140px;
            margin: 2px;
            padding: 2px;
            width: 99%;
        }

        :host > .component {
            border-radius: 10px;
            box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12),
                0 5px 5px -3px rgba(0, 0, 0, 0.4);
            display: inline-block;
            height: 130px;
            margin: 2px;
            padding: 2px;
            vertical-align: top;
            width: 130px;
        }

        :host > #resale-image > .image {
            border-radius: inherit;
            display: block;
            max-height: 100%;
            max-width: 100%;
            margin: auto;
        }

        /**
         * Desc
         */
        :host > #resale-desc {
            display: inline-flex;
            flex-flow: column nowrap;
            justify-content: space-around;
        }

        :host > #resale-desc > * {
            text-align: center;
            font-size: 12px;
        }

        /**
         * Price
         */
        :host > #resale-price {
            display: inline-flex;
            flex-flow: column nowrap;
            justify-content: space-around;
        }

        :host > #resale-price > * {
            font-size: 11px;
            text-align: left;
        }

        /**
         * Analytics
         */
        :host > #resale-analytics {
            display: inline-flex;
            flex-flow: column nowrap;
            justify-content: space-evenly;
        }

        :host > #resale-analytics > * {
            font-size: 11px;
            text-align: left;
        }

        /**
         * Status
         */
        :host > #resale-status {
            cursor: pointer;
            display: inline-flex;
            flex-flow: column nowrap;
            justify-content: center;
        }

        :host > #resale-status:hover {
            opacity: .7;
        }

        :host > #resale-status > * {
            font-size: 20px;
            text-align: center;
        }

        :host > #resale-status > .active {
            color: green;
        }

    </style>

    <!-- Content -->
    <div id="resale-image" class="component">
        <img class="image" src="">
    </div>
    <div id="resale-desc" class="component">
        <div class="title"></div>
        <div class="link"><a href="" target="_blank"></a></div>
    </div>

    <div id="resale-price" class="component">
        <div class="price"><span class="label">BIN Price: </span><span class="value"></span></div>
        <div class="snipe"><span class="label">Snipe Price: </span><span class="value"></span></div>
        <div class="supply"><span class="label">Supply Price: </span><span class="value"></span></div>
    </div>

    <div id="resale-analytics" class="component">
        <div class="time"><span class="label">Alive: </span><span class="value"></span></div>
        <div class="visits"><span class="label">Visits: </span><span class="value"></span></div>
        <div class="watchers"><span class="label">Watchers: </span><span class="value"></span></div>
        <div class="sold"><span class="label">Sold: </span><span class="value"></span></div>
    </div>

    <div id="resale-status" class="component">
        <div class="state"></div>
    </div>

    <script src="/components/jquery/dist/jquery.min.js" defer></script>
    <script src="/components/moment/min/moment.min.js" defer></script>
</template>

<!-- Scripts -->
<script>
    (function () {
        const currentDoc = document.currentScript.ownerDocument;

        class ResaleCard extends HTMLElement {

            constructor() {
                const template = currentDoc.querySelector('#resale-card-template');

                super();

                this.attachShadow({ mode: 'open' });
                this.shadowRoot.appendChild(template.content.cloneNode(true));
            }

            connectedCallback() {
                const resaleId = this.getAttribute('resale-id');
                const self = this;
                const storeUri = this.getAttribute('store-uri');

                fetch(`${storeUri}/resales/${resaleId}`)
                    .then((response) => response.text())
                    .then((responseText) => {
                        this.render(JSON.parse(responseText));
                    })
                    .catch((err) => {
                        // todo - make card display error (maybe attribute error)
                        console.log(err);
                    });
            }

            render(data) {
                var $analytics = $('#resale-analytics', this.shadowRoot);
                var $desc = $('#resale-desc', this.shadowRoot);
                var $image = $('#resale-image', this.shadowRoot);
                var $price = $('#resale-price', this.shadowRoot);
                var $status = $('#resale-status', this.shadowRoot);

                var resaleDate;

                // image
                $image.find('.image').attr('src', data.images[0]);

                // desc
                $desc.find('.title').text(data.title || 'N/a');
                $desc.find('.link > a').attr('href', data.link);
                $desc.find('.link > a').text(data.eBayId);

                // price
                $price.find('.price > .value').text(`$${data.price.toFixed(2)}`);
                $price.find('.snipe > .value').text(`$${data.price.toFixed(2)}`);
                $price.find('.supply > .value').text(`$${data.price.toFixed(2)}`);

                // analytics
                resaleDate = data.dateListed[data.dateListed.length - 1].start;
                $analytics.find('.time > .value').text(moment(resaleDate).from(moment(), true));
                $analytics.find('.visits > .value').text(data.visits);
                $analytics.find('.watchers > .value').text(data.watchers);
                $analytics.find('.sold > .value').text(data.sold);

                // status
                $status.find('.state').text(data.state.toUpperCase());
                $status.find('.state').addClass(data.state.toLowerCase());
            }

        }

        window.customElements.define('resale-card', ResaleCard);
    }());
</script>
</html>
